<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conact | hueryn</title>
  <link rel="stylesheet" href="effect.css">
</head>
  
<body>
  <main class="schedule-main">
    <section class="card" style="text-align: center;">
      <a href="profile.html" class="home-btn">Home</a>
<div style="height:1.2em"></div>
     <!-- <h1 class="schedule-title">Contact</h1> -->
      <p class="schedule-coming">Coming soon!（If I ever get my little studio up and running, this will be your letterbox!</p>
      
    </section>
  </main>
  <footer>
    &copy; 2025 irorinri
  </footer>
</body>
</html>
